source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ’10.2’
use_frameworks!

target 'projampa2' do

	pod 'Alamofire', '~> 4.0'
	pod 'AlamofireImage', '~> 3.0'
    	pod 'SwiftyJSON', git: 'https://github.com/BaiduHiDeviOS/SwiftyJSON.git', branch: 'swift3'
	pod 'DLRadioButton', '~> 1.4'
    	pod 'Firebase/Core'
    	pod 'Firebase/Messaging'
	pod 'SnapKit', '~> 3.2.0'
	pod 'CryptoSwift', :git => "https://github.com/krzyzanowskim/CryptoSwift", :branch => "master"
	pod 'Firebase/Storage'


end
