<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>projampa2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>CCB704091E8465DE00BD0B43</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CCB704201E8465DF00BD0B43</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CCB7042B1E8465DF00BD0B43</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
